<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Anawin Games</title>
    <link href='https://fonts.googleapis.com/css?family=Aclonica'rel='stylesheet'> <!--เรียกใช้ font จาก google-->
    <link rel="stylesheet" href="css/games.css">
    <link rel="icon" href="favicon.ico"> <!--icon-->
</head>
<body>
    <hr>
    <table class=table-menu> <!-- สร้างตาราง --> <!--กำหนด class ชื่อ table-menu -->
        <tr> <!-- แถว -->
            <td> <!-- ช่องที่ 1 -->
                <h3><a href="index.html">PROFILE</a></h3>
            </td>
            <td> <!-- ช่องที่ 2 -->
                <h3><a href="games.html">GAMES</a></h3>
            </td>
            <td> <!-- ช่องที่ 3 -->
                <h3><a href="abilities.html">ABILITIES</a></h3>
            </td>
            <td> <!-- ช่องที่ 4 -->
                <h3><a href="projects.html">PROJECTS</a></h3>
            </td>
            <td> <!-- ช่องที่ 5 -->
                <h3><a href="contact.html">CONTACT</a></h3>
            </td>
        </tr>
    </table> 
    <hr> 
    <h1>G A M E S</h1> 
    <h4>
        "THIS IS MY GAME TO PLAYING"</h4>
    <table class="table-content"> <!--กำหนด class ชื่อ table-content -->
        <tbody>
            <tr>
              <td>
                <h2>FPS</h2>
                <ul class=ul-circle> <!--กำหนด class ชื่อ ul-circle --> <!-- ul คือ หัวข้อที่ไม่มีลำดับ -->
                    <li>VALORANT</li>  <!-- li คือ หัวข้อย่อย -->
                    <li>PLAY UNKNOWN BATTLEGROUND</li> <!-- li คือ หัวข้อย่อย -->
                    <li>COUNTER STRIKE GLOBAL ONLINE</li> <!-- li คือ หัวข้อย่อย -->
                    <li>AIMLAB</li> <!-- li คือ หัวข้อย่อย -->
                </ul>
                <h2>MOBA</h2>
                <ul class=ul-disc> <!--กำหนด class ชื่อ ul-disc --> <!-- ul คือ หัวข้อที่ไม่มีลำดับ -->
                    <li>HERO OF NEWERTH</li><!-- li คือ หัวข้อย่อย -->
                    <li>DOTA 2</li><!-- li คือ หัวข้อย่อย -->
                    <li>ROV</li><!-- li คือ หัวข้อย่อย -->
                    <li>LEAGUE OF LEGENDS</li><!-- li คือ หัวข้อย่อย -->
                </ul>
                <h2>MMORPG</h2>
                <ul class=ul-square> <!--กำหนด class ชื่อ ul-square --> <!-- ul คือ หัวข้อที่ไม่มีลำดับ -->
                    <li>BLACK DESERT ONLINE</li><!-- li คือ หัวข้อย่อย -->
                    <li>RAGNAROK ONLINE</li><!-- li คือ หัวข้อย่อย -->
                    <li>GENSHIN IMPACT</li><!-- li คือ หัวข้อย่อย -->
                    <li>MONSTER HUNTER</li><!-- li คือ หัวข้อย่อย -->
                </ul>
                <h2>TURNBASE</h2>
                <ol class=ol-order> <!--กำหนด class ชื่อ ol-order --> <!-- ul คือ หัวข้อที่ไม่มีลำดับ -->
                    <li>HEARTHSTONE</li><!-- li คือ หัวข้อย่อย -->
                    <li>OMG2</li><!-- li คือ หัวข้อย่อย -->
                    <li>ONMYOJI</li><!-- li คือ หัวข้อย่อย -->
                    <li>SAMKOK TB</li><!-- li คือ หัวข้อย่อย -->
                </ol>                
              </td>
            </tr>
          </tbody>
        </table>
</body>
</html>